.login {
    max-width: 358px;
    box-sizing: border-box;
    margin: 0 auto;
}

.login__title {
    margin: 60px 0 64px 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}

.login__email {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid #CCCCCC;
    margin-bottom: 30px;
    box-sizing: border-box;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    padding: 13px 0;
    color: #CCCCCC;
}

.login__password {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid #CCCCCC;
    margin-bottom: 30px;
    box-sizing: border-box;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    padding: 13px 0;
    color: #CCCCCC;
}

.login__button {
    display: block;
    width: 100%;
    height: 50px;
    margin-top: 216px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000000;
    cursor: pointer;
}

.login__signin {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;

}

.login__signin-link {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}

.login__error {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
}