.cards {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	max-width:880px;
	margin: 0 auto;
	padding: 50px 0 68px;

}

.cards__list {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width:100%;
	margin: 0 auto;
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fit, 282px);
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	grid-column-gap:17px;
	grid-row-gap:20px;
	justify-items: center;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	padding: 0;
	list-style: none;
}
.cards__no-places{
	display:none;
}

.cards__no-places-text{
	
}

.cards__no-places_active{
	display:block;
}

@media screen and (max-width: 540px) {
   
	.cards {
		padding: 36px 0 50px;
	}
}