<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Around the US" />
    <meta name="keywords" content="Around the US" />
    <meta name="author" content="Kerwin Thompson" />
    <title>Around The U.S.</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
</head>
<body class="body">
  <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  
</body>
</html>